REACT_APP_OPENAI_KEY = "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"
STATIC_DIR="../client"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51MJDK9SDYfmnEhqGqrGyDNcx8gQOyNwGGvh1acLFVG0EhdiQpECFp5wGitx5aqk0Qn51nwl99wf1qTcV30rEQwyC00z5ZvM68y"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51MJDK9SDYfmnEhqGkPW8VMslBTiqzBZJg7r1WEt593qdOdjG99YqaQ0X9jAD1FJSHhH9GVR436f2hKJ8HEOsT4aI00cpymaKzS"